is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Puzzles
build_property.RootNamespace = Puzzles
build_property.ProjectDir = E:\PublicDrive\School\BYU\CSE 325 - .Net Software Dev\Puzzles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PublicDrive\School\BYU\CSE 325 - .Net Software Dev\Puzzles
build_property._RazorSourceGeneratorDebug = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/CurrentUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdXJyZW50VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/MyCart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNeUNhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/OrderConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xPcmRlckNvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduVXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Pages/Wishlist.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXaXNobGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m106r3u59q

[E:/PublicDrive/School/BYU/CSE 325 - .Net Software Dev/Puzzles/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v7cvor2ra9
